.additional-goods__heading {
  margin-bottom: 36px;
  font-weight: normal;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-area: heading;
    margin-bottom: 81px;
  }
}

.additional-goods__text-wrapper {
  display: block;
  width: 226px;
  margin-left: -20px;
  padding-right: 22px;
  padding-left: 19px;
  background-color: @white-color;
  .fstyle(24px, 24px, @black-color);

  @media (min-width: @tablet-width) {
    width: 338px;
    margin-left: 0;
    padding-left: 37px;
    padding-right: 36px;
    .fstyle(36px, 36px, @black-color);
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 35px;
  }
}

.additional-goods__list {
  list-style: none;
  padding: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 69px;
    border: 1px solid @border-grey-color;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-top: 0;
    border-right: none;
    border-left: none;
  }
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid @border-grey-color;

  &:first-child {
    border-top: 1px solid @border-grey-color;
  }

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 38px;
    padding-right: 38px;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    height: 40px;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 1px;
    padding-right: 1px;
  }
}

.additional-goods__item-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 316.5px 316.5px;
    row-gap: 23.7px;
    grid-template-rows: 23.3px 38px;
    grid-template-areas:
      "name info"
      "buy buy";
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.additional-goods__goods-name {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  .fstyle(16px, 16px, @special-dark-grey-2-color, uppercase);
  font-weight: normal;

  @media (min-width: @tablet-width) {
    grid-area: name;
    margin-bottom: 0;
    .fstyle(20px, 20px, @special-dark-grey-2-color, uppercase);
  }

  @media (min-width: @desktop-width) {
    width: 323px;
    margin-bottom: 0;
  }
}

.additional-goods__item-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-area: info;
    justify-content: flex-end;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
    justify-content: space-between;
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.additional-goods {
  position: relative;
  padding-top: 25px;
  padding-bottom: 35px;

  &__info,
  &__price {
    margin: 0;
    padding: 0;
    .fstyle(14px, 14px, @special-dark-grey-color);
    font-family: "Arial", sans-serif;
  }

  &::after {
    content: "";
    position: absolute;
    top: 40px;
    height: 2px;
    width: 100%;
    background: @light-green-color;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 76px;

    &::after {
      top: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 86px;
  }
}

.additional-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    grid-template-rows: 289px;
    grid-template-areas: "table gift";
    column-gap: 80px;
  }
}

.additional-goods__button {
  display: inline-block;
  vertical-align: middle;
  width: 171px;
  padding: 10px 0;
  padding-left: 109px;
  .link-style-reset();
  .fstyle(16px, 20px, @white-color, uppercase);
  font-weight: normal;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-area: buy;
    width: 62px;
    padding-left: 285px;
    padding-right: 285px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 20px;
    padding: 10px 0;
    text-align: center;
  }
}

.additional-goods__gift-container {
  position: relative;
  min-height: 103px;
  padding-top: 186px;
  text-align: center;
  background-image: url("/img/mobile-gift-cat-photo.png");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/mobile-gift-cat-photo@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    min-height: 200px;
    padding-top: 0;
    text-align: right;
    background-image: url("/img/tablet-gift-cat-photo.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/tablet-gift-cat-photo@2x.png");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    grid-area: gift;
    width: 245px;
    padding-top: 185px;
    padding-bottom: 42px;
    box-sizing: border-box;
    background-image: url("/img/desktop-gift-cat-photo.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/desktop-gift-cat-photo@2x.png");
      background-size: 245px auto;
    }
  }
}

.additional-goods__icon {
  position: absolute;
  top: 58px;
  left: 101px;
  width: 78px;
  height: 80px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 78px;
    width: 80px;
    height: 82px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 84px;
  }
}

.additional-goods__text {
  display: inline-block;
  vertical-align: middle;
  width: 161px;
  margin: 0 auto;
  .fstyle(16px, 20px, @white-color);
  font-weight: normal;
  font-family: "Arial", sans-serif;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 0;
    margin-right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 161px;
    margin: 0 auto;
    text-align: center;
  }
}

.additional-goods__info {
  @media (min-width: @tablet-width) {
    margin-right: 57px;
    .fstyle(16px, 20px, @special-dark-grey-color);
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.additional-goods__price {
  @media (min-width: @tablet-width) {
    .fstyle(16px, 20px, @special-dark-grey-color);
  }
}
