.button {
  padding: 9px 73px;
  background-color: @light-green-color;
  &:hover {
    background-color: @hover-green-color;
  }
  &:active,
  &:focus {
    color: rgba(@white-color-rgba, 0.3);
  }
}
