.container {
  width: 280px;
  padding: 0px 20px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0px 30px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0px 110px;
  }
}
