.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 165px;
    padding: 0;
  }
}

.copyright__link {
  .fstyle(16px, 18.4px, @special-dark-grey-color);
  font-family: "Arial", sans-serif;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 29px;
  margin-right: 14px;

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.copyright__link-icon {
  width: 164px;
  height: 34px;
  color: @footer-icon-color;
  .link-style-reset();

  &:hover {
    color: @light-green-color;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}
