.dealers {
  position: relative;
  padding: 0px;
  @media (min-width: @tablet-width) {
    padding: 0px;
  }
  @media (min-width: @desktop-width) {
    min-height: 305px;
  }
}

.dealers__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 28px;
  padding-bottom: 22px;
  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 625px;
    min-height: 88px;
    padding: 0px;
    padding-top: 62px;
    padding-left: 71px;
    padding-right: 72px;
    padding-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    align-items: center;
    max-width: 405px;
    margin-top: 95px;
    padding: 0px;
    padding-left: 76px;
    padding-right: 89px;
    padding-top: 62px;
    padding-bottom: 51px;
    justify-content: space-between;
    background-color: @white-color;
  }
}

.dealers__wrapper--form {
  padding-top: 33.6px;
  padding-bottom: 16px;
  @media (min-width: @tablet-width) {
    align-items: center;
    min-height: 80px;
    padding-top: 48px;
    padding-left: 69px;
    padding-right: 74px;
    padding-bottom: 59px;
  }
  @media (min-width: @desktop-width) {
    align-items: center;
    min-height: 88px;
    padding-top: 62px;
    padding-left: 76px;
    padding-right: 89px;
    padding-bottom: 51px;
  }
}

.dealers__wrapper--catalog {
  padding-top: 42px;
  padding-bottom: 8px;
  @media (min-width: @tablet-width) {
    align-items: center;
    min-height: 80px;
    padding-top: 48px;
    padding-left: 69px;
    padding-right: 74px;
    padding-bottom: 59px;
  }
  @media (min-width: @desktop-width) {
    align-items: center;
    min-height: 88px;
    padding-top: 62px;
    padding-left: 76px;
    padding-right: 89px;
    padding-bottom: 51px;
  }
}

.dealers__heading {
  margin: 0px;
  padding: 0px;
  .fstyle(16px, 18px, @special-dark-grey-3-color, uppercase);
  font-weight: normal;
  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    width: 171px;
    .fstyle(20px, 21px, @special-dark-grey-3-color, uppercase);
  }
}

.dealers__address {
  margin: 0px;
  padding: 0px;
  .fstyle(14px, 20px, @special-dark-grey-color);
  font-family: "Arial", sans-serif;
  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    width: 159px;
    .fstyle(16px, 20px, @special-dark-grey-color);
  }
}

.dealers__map-wrapper {
  height: 362px;
  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    margin: 0px auto;
  }
}

.dealers--background {
  background-color: @basic-grey-color;
}

.dealers__map-image {
  display: block;
  margin: 0 auto;
}
