.example {
  background-color: @darker-grey-color;
  padding-top: 27px;
  padding-bottom: 31px;
  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 0px;
    background-color: transparent;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 720px 720px;
    grid-template-rows: 194px 462px;
    grid-template-areas:
    'heading heading'
    'info slider';
    gap: 0px;
    padding-top: 0px;
    background-color: transparent;
  }
}

.example__heading {
  margin: 0px;
  margin-bottom: 33px;
  margin-left: 20px;
  padding: 0px;
  .fstyle(36px, 40px, @black-color);
  font-weight: 500;
  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-bottom: 63px;
  }
  @media (min-width: @desktop-width) {
    grid-area: heading;
    margin-top: 58px;
    margin-left: 110px;
    margin-bottom: 76px;
  }
}

.example__wrapper {
  max-width: 280px;
  @media (min-width: @tablet-width) {
    max-width: 708px;
  }
  @media (min-width: @desktop-width) {
    grid-area: info;
    max-width: 610px;
    padding: 0px;
    padding-left: 110px;
    padding-top: 70px;
    padding-bottom: 75px;
    background-color: @basic-grey-color;
  }
}

.example__text {
  margin: 0px;
  margin-bottom: 25px;
  padding: 0px;
  .fstyle(14px, 18px, @special-dark-grey-color);
  font-family: "Arial", sans-serif;
  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
  @media (min-width: @desktop-width) {
    display: inline-block;
    vertical-align: middle;
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__amount-wrapper {
  position: relative;
  min-width: 124px;
  min-height: 56px;
  margin-bottom: 25px;
  text-align: center;
  border: 1px solid @border-grey-color;
  border-radius: 3px;
  @media (min-width: @tablet-width) {
    min-height: 75px;
    min-width: 160px;
    margin-right: 42px;
  }
}

.example__amount-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 42px;
  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    flex-wrap: nowrap;
    max-width: 708px;
    padding-top: 43px;
  }
  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    max-width: 436px;
    padding-top: 0px;
  }
}

.example__amount {
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
  padding-top: 13px;
  .fstyle(24px, 24px, @black-color, uppercase);
}

.example__amount-annotation-wrapper {
  position: absolute;
  top: 48px;
  width: 85px;
  margin-left: 18px;
  background-color: @darker-grey-color;
}

.example__amount-annotation {
  padding: 0px;
  margin: 0px;
  .fstyle(12px, 12px, @special-dark-grey-color);
  font-family: "Arial", sans-serif;
}

.example__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 17px;
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__final-price {
  margin-left: 46px;
  .fstyle(14px, 20px, @black-color, uppercase);
  @media (min-width: @tablet-width) {
    margin-left: 125px;
    margin-bottom: 0px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 0px;
    margin-left: 0px;
  }
}

.example__slider-controls-wrapper {
  display: flex;
  justify-content: center;
  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding-top: 358px;
    padding-bottom: 64px;
    background-color: @darker-grey-color;
  }
  @media (min-width: @desktop-width) {
    grid-area: slider;
    padding-right: 108px;
    padding-left: 73px;
    background-color: @basic-grey-color;
  }
}

.example__slider-container {
  max-width: 84px;
  @media (min-width: @tablet-width) {
    min-width: 428px;
    margin-left: 14px;
    margin-right: 11px;
  }
}

.example__slider-text {
  margin-right: 12px;
  .fstyle(16px, 20px, @black-color, uppercase);
  font-family: "Oswald", "Arial", sans-serif;
  background: none;
  border: none;
  @media (min-width: @tablet-width) {
    min-height: 40px;
    margin: 0px;
    padding: 0px;
  }
}
