.feed-programs {
  margin-bottom: 27px;
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}
.feed-programs__list {
  .list-style-disabler();
  max-width: 320px;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
  }
}

.feed-programs__item {
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    width: 594px;
    min-height: 242px;
    margin-bottom: 30px;
    padding-top: 77px;
    padding-bottom: 53px;
    padding-left: 52px;
    padding-right: 62px;
    background-color: @basic-grey-color;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 467px;
    min-height: 278px;
    padding-top: 41px;
    padding-left: 52px;
    padding-right: 51px;
    padding-bottom: 55px;
    margin: 0px;
  }
}

.feed-programs__wrapper {
  padding: 20px 20px;
  background-color: @basic-grey-color;
  @media (min-width: @tablet-width) {
    padding: 0px;
  }
  @media (min-width: @desktop-width) {
    padding: 0px;
  }
}

.feed-programs__heading {
  margin: 0px;
  padding: 0px;
  margin-bottom: 22px;
  margin-left: 58px;
  .fstyle(24px, 37px, @black-color, uppercase);
  font-weight: 500;
}

.feed-programs__text {
  margin: 0px;
  padding: 0px;
  margin-bottom: 38px;
  font-family: "Arial", sans-serif;
  .fstyle(14px, 18px, @special-dark-grey-color);
}

.feed-programs__link {
  .fstyle(16px, 16px, @black-color, uppercase);
  .link-style-reset();
}
