.form__pet-info {
  border: none;
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 69px;
  }
}

.form__pet-info-list {
  width: 280px;
  .list-style-disabler();
  margin-bottom: 24px;
  @media (min-width: @tablet-width) {
    width: 630px;
    margin-bottom: 72px;
    margin-left: 41px;
    border-bottom: none;
  }
  @media (min-width: @desktop-width) {
    width: 569px;
    min-height: 196px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

.form__pet-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
  @media (min-width: @desktop-width) {
    min-height: 52px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0px;
    }
    &:last-child .form__input {
      margin-top: auto;
    }
    &:first-child .form__input {
      margin-bottom: auto;
    }
  }
}


.form__label {
  margin-right: 14px;
  .fstyle(16px, 18px, @special-dark-grey-color, uppercase);
  @media (min-width: @tablet-width) {
    .fstyle(20px, 30px, @special-dark-grey-color, uppercase);
  }
}

.form__input {
  flex-grow: 1;
  padding-top: 16px;
  padding-bottom: 12px;
  padding-left: 15px;
  border: 1px solid @form-border-grey-color;
  &::placeholder {
    .fstyle(16px, 18px, @special-dark-grey-color, uppercase);
    font-family: "Oswald", "Arial", sans-serif;
  }
  @media (min-width: @tablet-width) {
    min-height: 21px;
    padding-top: 18px;
    padding-left: 18.6px;
    padding-bottom: 11px;
    &::placeholder {
      .fstyle(20px, 30px, @special-dark-grey-color, uppercase);
    }
  }
}

.form__owner-contacts-item .form__input {
  border: 1px solid @border-grey-color;
}

.form__owner-contacts .form__label {
  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.form__program-selection-wrapper {
  margin-bottom: 26px;
  padding-top: 22px;
  padding-bottom: 21px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
    padding: 0px;
    border: none;
  }
}

.form__program-selection-list {
  .list-style-disabler();
  margin: auto;
  @media (min-width: @tablet-width) {
    width: 600px;
    min-height: 144px;
    margin-bottom: 75px;
    padding-top: 25px;
    padding-bottom: 29px;
    padding-left: 28px;
    border: 1px solid @form-border-grey-color;
  }
  @media (min-width: @desktop-width) {
    width: 541px;
    min-height: 144px;
    margin-bottom: 0px;
    padding: 24px 0px;
    padding-left: 28px;
    border: 1px solid @form-border-grey-color;
  }
}

.form__radio-label {
  .fstyle(16px, 18px, @special-dark-grey-2-color, uppercase);
  margin-left: 45px;
  @media (min-width: @tablet-width) {
    margin-left: 60px;
    .fstyle(20px, 30px, @special-dark-grey-2-color, uppercase);
  }
}

.form__program-selection-item {
  margin-bottom: 12.5px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
  @media (min-width: @desktop-width) {
    min-height: 40px;
  }
}

.form__owner-contacts {
  position: relative;
  margin: 0px;
  padding: 0px;
  border: none;
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    height: 2px;
    width: 100%;
    background: @light-green-color;
    z-index: -1;
  }
  @media (min-width: @tablet-width) {
    margin: 0px auto;
    margin-bottom: 65px;
    &::after {
      top: 20px;
    }
  }
  @media (min-width: @desktop-width) {
    margin: 0px auto;
    margin-bottom: 69px;
  }
}

.form__comment {
  position: relative;
  border: none;
  margin: 0px;
  padding: 0px;
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    height: 2px;
    width: 100%;
    background: @light-green-color;
    z-index: -1;
  }
  @media (min-width: @tablet-width) {
    &::after {
      top: 20px;
    }
  }
}

.form__heading {
  margin-bottom: 35px;
  .fstyle(24px, 26px, @special-dark-grey-2-color);
  font-weight: normal;
  background-color: transparent;
  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    .fstyle(36px, 36px, @black-color);
  }
}

.form__text-wrapper {
  display: block;
  width: 187px;
  min-height: 52px;
  margin-left: -20px;
  padding-left: 19px;
  padding-right: 15px;
  background-color: white;
  @media (min-width: @tablet-width) {
    width: 521px;
    min-height: 36px;
    margin-left: 0px;
    padding-left: 39px;
    padding-right: 42px;
  }
  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__comment .form__text-wrapper {
  width: 121px;
  min-height: 26px;
  padding-right: 22px;
  @media (min-width: @tablet-width) {
    width: 182px;
    padding-left: 39px;
    padding-right: 38px;
  }
}

.form__comment .form__heading {
  margin-bottom: 38px;
  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
  @media (min-width: @tablet-width) {
    min-height: 36px;
  }
}

.form__owner-contacts-list {
  list-style: none;
  margin-bottom: 23.5px;
  @media (min-width: @tablet-width) {
    width: 635px;
    margin-bottom: 0px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 572px;
    grid-template-rows: 50px;
    column-gap: 78px;
    width: 1220px;
    margin-bottom: 0px;
  }
}

.form__owner-contacts-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 0px;
  }
}

.form__user-commentary {
  width: 251px;
  height: 137px;
  margin: 0px auto;
  margin-bottom: 22.7px;
  padding-left: 15px;
  padding-right: 12px;
  padding-top: 9px;
  border: 1px solid @form-border-grey-color;
  resize: none;
  overflow: hidden;
  &::placeholder {
    width: 631px;
    .fstyle(16px, 18px, @special-dark-grey-color, uppercase);
    font-family: "Oswald", "Arial", sans-serif;
  }
  @media (min-width: @tablet-width) {
    min-height: 162px;
    width: 591px;
    margin-left: 40px;
    margin-bottom: 65px;
    margin-top: 0px;
    padding-left: 19px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-right: 19px;
    &::placeholder {
      .fstyle(20px, 30px, @special-dark-grey-color, uppercase);
    }
  }
  @media (min-width: @desktop-width) {
    width: 1180px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
  }
}

.form__additional {
  position: relative;
  margin: 0px;
  padding: 0px;
  border: none;
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    height: 2px;
    width: 100%;
    background: @light-green-color;
    z-index: -1;
  }
  @media (min-width: @tablet-width) {
    &::after {
      top: 20px;
    }
  }
}

.form__additional .form__text-wrapper {
  width: 141px;
  min-height: 26px;
  padding-right: 24px;
  @media (min-width: @tablet-width) {
    width: 211px;
    padding-right: 41px;
    padding-left: 40px;
  }
  @media (min-width: @tablet-width) {
    width: 212px;
  }
}

.form__additional .form__heading {
  margin-bottom: 34px;
  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.form__additional-list {
  list-style: none;
  margin-bottom: 34px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 221px 221px;
    row-gap: 32px;
    column-gap: 123px;
    width: 502px;
    min-height: 112px;
    margin-bottom: 54px;
    padding-right: 166px;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1220px;
    min-height: 40px;
    margin-bottom: 61px;
    padding-left: 110px;
  }
}

.form__additional-item {
  margin: 0px;
  margin-bottom: 13px;
  padding: 0px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
  }
}

.form__checkbox-label {
  margin-left: 18px;
  .fstyle(16px, 18px, @special-dark-grey-color, uppercase);
  @media (min-width: @tablet-width) {
    margin-left: 59px;
    .fstyle(20px, 30px, @special-dark-grey-color, uppercase);
  }
}

.form__button {
  width: 280px;
  min-height: 40px;
  margin-bottom: 21px;
  .fstyle(16px, 20px, @white-color, uppercase);
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  border: none;
  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 11px 45px;
    margin-left: 40px;
    margin-bottom: 0px;
    .fstyle(20px, 30px, @white-color, uppercase);
  }
  @media (min-width: @desktop-width) {
    width: 568px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

.form__send-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 52px;
    margin-bottom: 86px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form__owner-contacts .form__input {
  @media (min-width: @tablet-width) {
    min-height: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 21px;
  }
}

.form__additional .form__heading {
  @media (min-width: @tablet-width) {
    min-height: 36px;
  }
}

.form__user-wrapper {
  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form__input:disabled + .form__icon {
  color: @light-green-color;
}

.form__input:focus:invalid + .form__icon {
  color: @error-red-color;
}

.form__input + .form__icon {
  color: @special-dark-grey-2-color;
}

.form__email-icon {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 20px;
  height: 14px;
  @media (min-width: @tablet-width) {
    top: 19px;
    right: 19px;
    width: 18px;
    height: 13px;
  }
  @media (min-width: @desktop-width) {
    right: 20px;
  }
}

.form__phone-icon {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 20px;
  height: 20px;
  @media (min-width: @tablet-width) {
    top: 16px;
    right: 17px;
  }
  @media (min-width: @desktop-width) {
    top: 15px;
  }
}
