.main-goods {
  padding-top: 27px;
  @media (min-width: @tablet-width) {
    padding-top: 0px;
  }
}

.main-goods__heading {
  margin: 0px;
  margin-bottom: 41px;
  padding: 0px;
  .fstyle(36px, 36px, @black-color);
  font-weight: 400;
  @media (min-width: @tablet-width) {
    margin-bottom: 164px;
  }
}

.main-goods__list {
  list-style: none;
  padding: 0px;
  margin-bottom: 25px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    grid-template-rows: 430px 430px 430px 430px;
    column-gap: 60px;
    row-gap: 140px;
    padding: 0px 30px;
  }
}


.main-goods__item-wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-areas:
  'image table'
  'button button';
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 253px;
    padding: 0px;
    margin: 0px auto;
  }
}

.main-goods__item {
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid @special-grey-color;
  &:first-child {
    border-top: 1px solid @special-grey-color;
  }
  &:last-child {
    padding-top: 25px;
  }
  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 161px;
    padding-bottom: 0px;
    border: none;
    background-color: @basic-grey-color;
    &:first-child {
      border: none;
    }
    &:last-child {
      padding-top: 161px;
      padding-bottom: 38px;
      border: 2px solid @basic-grey-color;
      box-sizing: border-box;
    }
  }
}

.main-goods__product-name {
  display: inline-block;
  width: 75px;
  vertical-align: middle;
  margin-bottom: 14px;
  .fstyle(16px, 20px, @special-dark-grey-2-color, uppercase);
  .link-style-reset();
}

.main-goods__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
  width: 141px;
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -47px;
  }
}

.main-goods__product-wrapper {
  grid-area: table;
  width: 141px;
  margin-bottom: 13px;
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.main-goods__table-column {
  width: 69px;
  font-family: "Arial", sans-serif;
  .fstyle(12px, 16px, @special-dark-grey-color);
  &:last-child {
    text-align: right;
  }
}

.main-goods__button {
  grid-area: button;
  padding: 10px 0px;
  padding-left: 109px;
  padding-right: 109px;
  .link-style-reset();
  .fstyle(16px, 20px, @white-color, uppercase);
  font-weight: normal;
  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    padding: 9.5px 0px;
    padding-left: 93px;
    padding-right: 93px;
  }
}

.main-goods__small-heading {
  margin: 0px;
  margin-bottom: 8px;
  padding: 0px;
  .fstyle(16px, 20px, @special-dark-grey-3-color, uppercase);
  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.main-goods__text {
  margin: 0px;
  margin-bottom: 21px;
  padding: 0px;
  .fstyle(12px, 16px, @special-dark-grey-color);
  font-family: "Arial", sans-serif;
  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
  }
}

.main-goods__show-more-button {
  display: inline-block;
  vertical-align: middle;
  padding: 20px 94px;
  .link-style-reset();
  .fstyle(16px, 20px, @special-dark-grey-color, uppercase);
  background-color: @basic-grey-color;
}

.main-goods__show-more-wrapper {
  width: 280px;
  padding-top: 53px;
  padding-bottom: 25px;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 249px;
    margin: 0px auto;
    padding: 0px;
  }
}
