.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  width: 440px;
  .list-style-disabler();
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    margin-right: 33px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

.main-nav__item a {
  .link-style-reset();
  .fstyle(20px, 20px, @black-color, uppercase);
  font-weight: 500;
}
