.page-footer {
  padding-top: 34px;
  background-color: @basic-grey-color;
  @media (min-width: @tablet-width) {
    margin: 0px auto;
    padding-top: 0px;
  }
  @media (min-width: @desktop-width) {
    margin: 0px auto;
    padding: 0px;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
  }
}

.page-footer__wrapper {
  margin: 0px;
  padding: 0px;
  width: 320px;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    min-height: 34px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 61px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 57px;
    padding-bottom: 58px;
  }
}
