.program-selection {
  padding-top: 27px;
  padding-bottom: 32px;
}

.program-selection__info-wrapper {
  width: 432px;
  margin-left: 39px;
}

.program-selection__heading {
  margin: 0px;
  padding: 0px;
  margin-bottom: 37px;
  .fstyle(36px, 36px, @black-color);
  font-weight: normal;
}

.program-selection__text {
  margin: 0px;
  margin-bottom: 39px;
  padding: 0px;
  .fstyle(14px, 18px, @black-color, uppercase);
}

.program-selection__footnote {
  margin: 0px;
  padding: 0px;
  margin-left: 61px;
  .fstyle(14px, 16px, @black-color);
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

