.social__list {
  display: flex;
  align-items: center;
  min-height: 63px;
  .list-style-disabler();
  padding-left: 75px;
  border-top: 1px solid @footer-grey-color;
  border-bottom: 1px solid @footer-grey-color;
}

.social__item {
  margin-right: 36px;
}
