.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4px;
}

.copyright__link {
  .link-style-reset();
  .fffontarial();
  .fstyle(16px, 18.4px, @special-dark-grey-color);
}
