.dealers {
  width: 320px;
}

.dealers__wrapper {
  display: flex;
  justify-content: center;
  padding: 0px 19px;
  padding-top: 29px;
  padding-bottom: 21px;
}

.dealers__heading {
  margin: 0px;
  padding: 0px;
  .ffbasicmedium();
  .fstyle(16px, 18px, @special-dark-grey-3-color, uppercase);
}

.dealers__address {
  margin: 0px;
  padding: 0px;
  .fffontarial();
  .fstyle(14px, 20px, @special-dark-grey-color);
}

.dealers__map-wrapper {
  min-height: 362px;
}
