.example {
  width: 280px;
  background-color: @darker-grey-color;
  padding-bottom: 31px;
}

.example__heading {
  margin: 0px;
  margin-bottom: 33px;
  padding: 0px;
  .ffbasic();
  .fstyle(36px, 40px, @black-color);
}

.example__wrapper {
  padding-top: 27px;
}

.example__text {
  margin: 0px;
  margin-bottom: 25px;
  padding: 0px;
  .fffontarial();
  .fstyle(14px, 18px, @special-dark-grey-color);
}

.example__amount-wrapper {
  position: relative;
  width: 124px;
  min-height: 56px;
  text-align: center;
  border: 1px solid @border-grey-color;
}

.example__amount-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.example__amount {
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
  padding-top: 13px;
  .ffbasic();
  .fstyle(24px, 24px, @black-color, uppercase);
}

.example__amount-annotation-wrapper {
  position: absolute;
  top: 48px;
  width: 87px;
  margin-left: 18px;
  background-color: @darker-grey-color;
}

.example__amount-annotation {
  padding: 0px;
  margin: 0px;
  .fffontarial();
  .fstyle(12px, 12px, @special-dark-grey-color);
}

.example__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 17px;
}

.example__final-price {
  margin-left: 46px;
  margin-bottom: 42px;
}

.example__slider-controls-wrapper {
  display: flex;
  justify-content: center;
}

.example__slider-container {
  width: 84px;
}

.example__slider-text {
  margin-right: 12px;
  .ffbasic();
  .fstyle(16px, 20px, @black-color, uppercase);
  background: none;
  border: none;
}
