.feed-description {
  width: 280px;
  margin-bottom: 42px;
}

.feed-description__list {
  .list-style-disabler();
}

.feed-description__heading {
  margin-top: 0px;
  padding-top: 0px;
  .ffbasic();
  .fstyle(36px, 40px, @black-color);
}

.feed-description__item {
  min-height: 60px;
}

.feed-description__text {
  margin-left: 80px;
  .fffontarial();
  .fstyle(14px, 18px, @special-dark-grey-color);
}
